{
  "name": "Elite Barber Studio",
  "short_name": "Elite Barbers",
  "description": "Book premium cuts and grooming with Elite Barber Studio, Staten Island NY.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#c8102e",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Now",
      "short_name": "Book",
      "description": "Book an appointment",
      "url": "/book",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Our Barbers",
      "short_name": "Barbers",
      "description": "Meet the team",
      "url": "/barbers",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
